NEXT_PUBLIC_Backend_API_URL='https://abirlife.com'

NEXTAUTH_SECRET=abir_life_@secret123
NEXTAUTH_URL='https://abir-frontend.vercel.app'

# paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARDqZUPhl8mG_cNFB-THJoPIBb4tjO4oiCsY3d8FHw3t-wnVVhJ9vIzn_rAv5ViEij_o0Ev-bAv5f9Kv
